In [1]:
import pandas as pd

In [2]:
df_train = pd.read_csv('./dataset/train_preprocessed_v3.csv')
df_test = pd.read_csv('./dataset/test_preprocessed_v3.csv')

In [3]:
df_train.head()

,Unnamed: 0.1,Unnamed: 0,hotel_name,hotel_location,review_id,review_date,review_text,review_language,review_rating
0,0,0,Cobblestone Inn Suites-eads,Eads US,3mcTZLLqVE5ztNyE,28-11-2015,"['thi', 'new', 'hotel', 'great', 'staff', 'lov...",en,8.0
1,1,1,DoubleTree by Hilton London Islington,London 9LA United Kingdom,7HCg4Hk7ZbpQY60X,29-12-2015,"['love', 'attent', 'welcom', 'staff', 'clean',...",en,10.0
2,2,2,citizenM Tower of London,London United Kingdom,yABlhfdJX4UlnNqA,08-09-2016,"['cozi', 'space', 'chill', 'much', 'varieti', ...",en,7.1
3,3,3,The Savoy,London United Kingdom,hS252WXcgeRVdch6,15-10-2011,"['hotel', 'ha', 'certainli', 'benefit', 'inves...",en,10.0
4,4,4,Millennium Gloucester Hotel London,NaN,Fo44un6pn2M7XoVJ,23-10-2015,"['excel', 'locat', 'albert', 'hall', 'place', ...",en,10.0

### Bikin rerata untuk nama hotel yang sama

In [4]:
# Calculate the mean review rating for each hotel
df_train['hotel_rating_mean'] = df_train.groupby('hotel_name')['review_rating'].transform('mean')

In [5]:
df_train.head()

,Unnamed: 0.1,Unnamed: 0,hotel_name,hotel_location,review_id,review_date,review_text,review_language,review_rating,hotel_rating_mean
0,0,0,Cobblestone Inn Suites-eads,Eads US,3mcTZLLqVE5ztNyE,28-11-2015,"['thi', 'new', 'hotel', 'great', 'staff', 'lov...",en,8.0,8.000000
1,1,1,DoubleTree by Hilton London Islington,London 9LA United Kingdom,7HCg4Hk7ZbpQY60X,29-12-2015,"['love', 'attent', 'welcom', 'staff', 'clean',...",en,10.0,8.770199
2,2,2,citizenM Tower of London,London United Kingdom,yABlhfdJX4UlnNqA,08-09-2016,"['cozi', 'space', 'chill', 'much', 'varieti', ...",en,7.1,9.133295
3,3,3,The Savoy,London United Kingdom,hS252WXcgeRVdch6,15-10-2011,"['hotel', 'ha', 'certainli', 'benefit', 'inves...",en,10.0,9.309445
4,4,4,Millennium Gloucester Hotel London,NaN,Fo44un6pn2M7XoVJ,23-10-2015,"['excel', 'locat', 'albert', 'hall', 'place', ...",en,10.0,7.646234

In [6]:
# Calculate mean review rating for each hotel in df_train
mean_ratings = df_train.groupby('hotel_name')['review_rating'].mean().reset_index()

# Merge mean values into df_test
df_test = pd.merge(df_test, mean_ratings, on='hotel_name', how='left')
df_test = df_test.rename(columns={'review_rating': 'hotel_rating_mean'})

In [7]:
df_test.head()

,Unnamed: 0.1,Unnamed: 0,hotel_name,hotel_location,review_id,review_date,review_text,review_language,hotel_rating_mean
0,0,0,Ohla Barcelona,Barcelona Spain,9p62eIN5NkEadRe7,18-03-2017,"['posit', 'shower', 'wa', 'open', 'plan', 'roo...",en,9.103867
1,1,1,Radisson Blu Edwardian Mercer Street,London United Kingdom,WfQozacJ1lzXMFQg,12-02-2017,"['staff', 'made', 'u', 'feel', 'welcom', 'soon...",en,8.760697
2,2,2,The May Fair Hotel,London United Kingdom,oahzyhSR3ZNHJBuI,06-01-2017,"['great', 'locat', 'piccadilli', 'also', 'rel'...",en,8.452913
3,3,3,Park Plaza County Hall London,United Kingdom,lcO2pUMVQ09RmbHZ,07-02-2017,"['good', 'personel', 'smile', 'face', 'addit',...",en,8.404148
4,4,4,Best Western Premier Hotel Couture,Delflandlaan Amsterdam Netherlands,DmMu1z2SozPxykUS,26-11-2015,"['wonder', 'corner', 'room', 'veri', 'good', '...",en,8.774107

In [8]:
df_train.to_csv('dataset/train_preprocessed_v4.csv', index = True)
df_test.to_csv('dataset/test_preprocessed_v4.csv', index = True)